{
  "name": "appstorerank",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hoge"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/misyobun/AppStoreRank.git"
  },
  "author": "misyobun",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio-httpcli": "^0.7.1"
  }
}
